& when (@media-common = true) {

  
  // "share your story" pre-footer
  .page-bottom {
      width: 100%;

      .content > .instagram {
        
        .instagram-image {
          width: 25%;
          float: left;

          .instagram-link {
            width: 100%;
            float: left;

            img {
              height: 22rem;
              width: 100%;
            }
          }
        }  
      }
  }
}    

//--<mobile-styling>--
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .page-wrapper > .page-bottom { 
      .content > .instagram { 
        .instagram-image {
          width: 100%;
          .instagram-link img { 
            height: auto;
          }
        }
      }  
    }

}